/**
 * ROFI Nord Color theme
 */

* {
    /* Custom colours */
    main:   #ffffff;
    nord0:  #2e3440;
    nord1:  #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9:  #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    /* Global properties */
    background-color: rgba      (0,0,0, 0%);
}
#window {
    background-color: @nord1;
    border:           0px 0 0;
    border-color:     @nord9;
    padding:          0px;
}
#mainbox {
    border:  2;
    padding: 15;
    background-color: @nord1;
    border-color: @nord9;
}
#message {
    border:       2px solid 0px 0px;
    border-color: @nord9;
    padding:      1px ;
}
#textbox {
    text-color:   @main;
}
#listview {
    fixed-height: 0;
    border:       0px solid 0px 0px;
    border-color: @nord9;
    scrollbar:    false;
    padding:      2px 0px 0px;
}
#element {
    border: 0;
    padding: 4px;

}
#element.normal.normal {
    text-color:       @main;
}
#element.normal.urgent {
    background-color: @nord11;
    text-color:       @nord9;
}
#element.normal.active {
    background-color: @nord10;
    text-color:       @main;
}
#element.selected.normal {
    background-color: @nord9;
    text-color:       @main;
}
#element.selected.urgent {
    background-color: @nord11;
    text-color:       @nord1;
}
#element.selected.active {
    background-color: @nord10;
    text-color:       @main;
}
#element.alternate.normal {
    text-color:       @main;
}
#element.alternate.urgent {
    background-color: @nord11;
    text-color:       @nord9;
}
#element alternate.active {
    background-color: @nord10;
    text-color:       @nord9;
}
#sidebar {
    border:       0px solid 0px 0px;
    border-color: @nord1;
    spacing:    10;
}
#button {
    spacing: 0;
    background-color: @nord1;
    text-color:       @main;
}
#button.selected {
    background-color: @nord9;
    text-color:       @nord9;
}
#inputbar {
    spacing:    10;
    padding:    9px;
    text-color: @main;
    background-color: @nord1;
}
#button.selected {
    background-color: @main;
    text-color:       @nord9;
}
#inputbar {
    spacing:    10;
    padding:    5px;
    text-color: @main;
    children:   [ prompt,entry ];
}
#prompt {
    spacing:    0;
    text-color: @main;
}
#entry {
    spacing:    0;
    text-color: @main;
}
