# Configuration file for libinput-gestures.
# Mark Blakeney, Sep 2015
#
###############################################################################
# SWIPE GESTURES:
###############################################################################

# Move to next workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe up	 _internal ws_down

# Move to prev workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe down	 _internal ws_up

# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe left_up	xdotool key alt+Left

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right_up	xdotool key alt+Right

# Jump to next browser/terminal tab
gesture swipe right xdotool key control+Next
#
# Jump to previous browser/terminal tab
gesture swipe left xdotool key control+Prior
#
# Close current browser tab
# gesture swipe left_down xdotool key control+w
#
# Reopen and jump to last closed browser tab
# gesture swipe right_down xdotool key control+shift+t

# Example to change audio volume:
# gesture swipe up   xdotool key XF86AudioRaiseVolume
# gesture swipe down xdotool key XF86AudioLowerVolume

###############################################################################
# PINCH GESTURES:
###############################################################################

# GNOME SHELL open/close overview (works for GNOME on Xorg only)
#gesture pinch in	xdotool key control+shift+plus
#gesture pinch out	xdotool key control+minus

# Optional extended pinch gestures:
# gesture pinch clockwise <whatever command>
# gesture pinch anticlockwise <whatever command>

